{
  "name": "nextapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "mobx": "^3.1.16",
    "mobx-react": "^4.2.1",
    "next": "^3.0.0-beta14",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
